@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@1,900&display=swap');
*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Ubuntu', sans-serif;
    height: 100vh;
    min-height: 100vh;
}

.bg-body-tertiary{
    position: sticky;
    top: 0;
    height: 70px;
    background: rgb(202, 133, 221) !important;
    z-index: 100;
}

#logoImg{
    position: relative;
    top: 3px;
    height: 75px;
}

#logoText{
    width: 202px;
    text-align: center;
    font-size: small;
    font-weight: 600;
    margin-right: 120px;
}

.nav-item{
    margin: 10px;
}

.me-2 {
    margin-right: 0 !important;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.btn{
    background: rgb(213, 146, 230);
    color: black;
    border: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.btn:hover{
    background: rgb(141, 210, 233);
}


#heading{
    height: 70px;
    background: rgb(221, 188, 230);
    display: flex;
    align-items: center;
    justify-content: center;
}

#heading h2{
    font-family: 'Playfair Display SC', serif;
    /* color: black; */
    color: white;
    text-shadow: 1px 1px 5px black;
}


.btn-follow{
    height: 50px;
    border-radius: 5px;
    outline: none;
    border: none;
    width: 150px;
    background: rgb(213, 146, 230);
    font-size: 18px;
    color: white;
    transition: all 0.5s;
}

.btn-follow:hover{
    background: rgb(205, 118, 226);
    box-shadow: 3px 3px 20px grey;
}

.carousel{
    height: 80vh;
}

.w-100{    
    width: 50% !important;
    padding: 59px;
    position: relative;
    left: 74px;
}

.info{
    display: flex;
    height: 560px;
}

.info div{
    position: relative;
    top: 69px;
    left: 90px;
    width: 414px;
}

.info div p{
    margin-top: 10vh;
}



.main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    gap: 10px;
}

.main .card{
    position: relative;
    width: 250px;
    height: 150px;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0,0,0,0.15);
    transition: 0.5s;
}

.main .card:hover{
    height: 350px;
}

.imgBx{
    position: absolute;
    left: 50%;
    top: -20px;
    transform: translateX(-50%);
    width: 80px;
    height: 80px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0,0,0,0.35);
    overflow: hidden;
    transition: 0.5s;
}

.card:hover .imgBx{
    width: 150px;
    height: 150px;    
}

.imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.card .content .details{
    padding: 40px;
    text-align: center;
    width: 100%;
    transform: translateY(120px);
    transition: 0.5s;
}

.card:hover .content .details{
    transform: translateY(75px);
}

.card .content .details h2{
    font-size: 1.25em;
    font-weight: 600;
    color: #555;
    line-height: 1.2em;
}

.card .content .details h2 span{
    font-size: 0.75em;
    font-weight: 500;
    opacity: 0.5;
}

.card .content .details h2 p{
    font-size: small;
}



/* ------------------------- FOOTER ----------------------------------------- */

/* footer{
    position: sticky;
    top: 100%;
    height: 200px;
    background: rgb(202, 133, 221);
} */


.footer-widget-area {
    background: #2d3e50 none repeat scroll 0 0;
    color: #ffffff;
    padding: 80px 0 65px;
}